************* INDAH CAFETERIA SDN. BHD. ************
********************* RECEIPT **********************
DATE/TIME: 2025-01-15 10:48:20
ORDER ID: 003
TABLE NUMBER: 1

----------------------------------------------------
Item                   Qty   Price/Unit        Total
----------------------------------------------------
Burger                   2         4.00         8.00
Fried Fries              2         2.50         5.00
Chicken Rice             2         6.50        13.00
Fresh Orange             2         2.50         5.00
Chocolate                2         7.90        15.80
Green Tea                2         6.90        13.80
Tea O Ice                2         2.00         4.00
----------------------------------------------------
Subtotal (before tax):               RM        60.72
Tax (6%):                            RM         3.88
Total (with tax):                    RM        64.60

Note: Add note

Payment Method:                Cash

****************************************************
************** THANK YOU FOR COMING ****************
