************* INDAH CAFETERIA SDN. BHD. ************
********************* RECEIPT **********************
DATE/TIME: 05-01-2025 13:29:01
TABLE NUMBER: 8

----------------------------------------------------
Item                   Qty   Price/Unit        Total
----------------------------------------------------
Burger                   2         4.00         8.00
Chicken Chop             2         8.00        16.00
Chocolate                2         7.90        15.80
Green Tea                2         6.90        13.80
Syrup Ice                2         1.50         3.00
Milo Ice                 2         3.00         6.00
----------------------------------------------------
Subtotal (before tax):               RM        58.84
Tax (6%):                            RM         3.76
Total (with tax):                    RM        43.82

Voucher Applied:               DISCOUNT30
Payment Method:                Online Banking

****************************************************
************** THANK YOU FOR COMING ****************
