************* INDAH CAFETERIA SDN. BHD. ************
********************* RECEIPT **********************
DATE/TIME: 2025-01-14 22:50:11
ORDER ID: 043
TABLE NUMBER: 1

----------------------------------------------------
Item                   Qty   Price/Unit        Total
----------------------------------------------------
Burger                   2         4.00         8.00
Fried Fries              2         2.50         5.00
Chicken Rice             2         6.50        13.00
----------------------------------------------------
Subtotal (before tax):               RM        24.44
Tax (6%):                            RM         1.56
Total (with tax):                    RM        26.00

Note:Payment Method:                Cash

****************************************************
************** THANK YOU FOR COMING ****************
