************* INDAH CAFETERIA SDN. BHD. ************
********************* RECEIPT **********************
DATE/TIME: 2025-01-13 23:26:02
ORDER ID: 017
TABLE NUMBER: 1

----------------------------------------------------
Item                   Qty   Price/Unit        Total
----------------------------------------------------
Burger                   2         4.00         8.00
Fried Fries              2         2.50         5.00
Fried Rice               2         5.00        10.00
----------------------------------------------------
Subtotal (before tax):               RM        21.62
Tax (6%):                            RM         1.38
Total (with tax):                    RM        23.00

Payment Method:                Cash

****************************************************
************** THANK YOU FOR COMING ****************
