************* INDAH CAFETERIA SDN. BHD. ************
********************* RECEIPT **********************
DATE/TIME: 2025-01-14 21:12:03
ORDER ID: 024
TABLE NUMBER: 1

----------------------------------------------------
Item                   Qty   Price/Unit        Total
----------------------------------------------------
Burger                   2         4.00         8.00
Fresh Orange             1         2.50         2.50
Tea O Ice                1         2.00         2.00
----------------------------------------------------
Subtotal (before tax):               RM        11.75
Tax (6%):                            RM         0.75
Total (with tax):                    RM        12.50

Payment Method:                Cash

****************************************************
************** THANK YOU FOR COMING ****************
