************* INDAH CAFETERIA SDN. BHD. ************
********************* RECEIPT **********************
DATE/TIME: 2025-01-14 21:55:07
ORDER ID: 035
TABLE NUMBER: 1

----------------------------------------------------
Item                   Qty   Price/Unit        Total
----------------------------------------------------
Burger                   2         4.00         8.00
Fried Fries              1         2.50         2.50
----------------------------------------------------
Subtotal (before tax):               RM         9.87
Tax (6%):                            RM         0.63
Total (with tax):                    RM        10.50

Payment Method:                Cash

****************************************************
************** THANK YOU FOR COMING ****************
