************* INDAH CAFETERIA SDN. BHD. ************
********************* RECEIPT **********************
DATE/TIME: 2025-01-13 23:31:32
ORDER ID: 019
TABLE NUMBER: 1

----------------------------------------------------
Item                   Qty   Price/Unit        Total
----------------------------------------------------
Fish and Chips           2         7.90        15.80
----------------------------------------------------
Subtotal (before tax):               RM        14.85
Tax (6%):                            RM         0.95
Total (with tax):                    RM        15.80

Payment Method:                Cash

****************************************************
************** THANK YOU FOR COMING ****************
