************* INDAH CAFETERIA SDN. BHD. ************
********************* RECEIPT **********************
DATE/TIME: 2025-01-13 22:56:25
ORDER ID: 007
TABLE NUMBER: 1

----------------------------------------------------
Item                   Qty   Price/Unit        Total
----------------------------------------------------
Burger                   2         4.00         8.00
Fried Fries              1         2.50         2.50
Fresh Orange             1         2.50         2.50
Chocolate                1         7.90         7.90
----------------------------------------------------
Subtotal (before tax):               RM        19.65
Tax (6%):                            RM         1.25
Total (with tax):                    RM        20.90

Payment Method:                Cash

****************************************************
************** THANK YOU FOR COMING ****************
