************* INDAH CAFETERIA SDN. BHD. ************
********************* RECEIPT **********************

TABLE NUMBER: 1

----------------------------------------------------
Item                   Qty   Price/Unit        Total
----------------------------------------------------
Milo Ice                 2         3.00         6.00
Fresh Orange             1         2.50         2.50
Chocolate                1         7.90         7.90
Burger                   2         4.00         8.00
Fried Rice               1         5.00         5.00
Fish and Chips           2         7.90        15.80
----------------------------------------------------
Subtotal (before tax):               RM        42.49
Tax (6%):                            RM         2.71
Total (with tax):                    RM        45.20

Payment Method:                Cash

****************************************************
************** THANK YOU FOR COMING ****************
