************* INDAH CAFETERIA SDN. BHD. ************
********************* RECEIPT **********************
DATE/TIME: 2025-01-23 22:55:20
ORDER ID: 009
TABLE NUMBER: 3

----------------------------------------------------
Item                   Qty   Price/Unit        Total
----------------------------------------------------
Burger                   1         4.00         4.00
Fried Fries              1         2.50         2.50
Chicken Rice             1         6.50         6.50
----------------------------------------------------
Subtotal (before tax):               RM        12.22
Tax (6%):                            RM         0.78
Total (with tax):                    RM        11.70

Note: Chicken rice-they dont want chicken

Voucher Applied:               DISCOUNT10
Payment Method:                E-Wallet 

****************************************************
************** THANK YOU FOR COMING ****************
