************* INDAH CAFETERIA SDN. BHD. ************
********************* RECEIPT **********************
DATE/TIME: 05-01-2025 16:26:49
TABLE NUMBER: 13

----------------------------------------------------
Item                   Qty   Price/Unit        Total
----------------------------------------------------
Fried Fries              2         2.50         5.00
Burger                   2         4.00         8.00
----------------------------------------------------
Subtotal (before tax):               RM        12.22
Tax (6%):                            RM         0.78
Total (with tax):                    RM        13.00

Payment Method:                Online Banking

****************************************************
************** THANK YOU FOR COMING ****************
