********** RECEIPT **********
Table Number: 1
-----------------------------------------
Item                   Qty   Price/Unit        Total
-----------------------------------------
Burger                   2         8.00        16.00
Fried Rice               1         5.00         5.00
Fish and Chips           2        15.80        31.60
Milo Ice                 1         3.00         3.00
Syrup Ice                1         1.50         1.50
Chocolate                2        15.80        31.60
-----------------------------------------
