************* INDAH CAFETERIA SDN. BHD. ************
********************* RECEIPT **********************
DATE/TIME: 12-01-2025 15:35:38
TABLE NUMBER: 1

----------------------------------------------------
Item                   Qty   Price/Unit        Total
----------------------------------------------------
Burger                   2         4.00         8.00
Chicken Chop             2         8.00        16.00
Syrup Ice                3         1.50         4.50
----------------------------------------------------
Subtotal (before tax):               RM        26.79
Tax (6%):                            RM         1.71
Total (with tax):                    RM        28.50

Payment Method:                Cash

****************************************************
************** THANK YOU FOR COMING ****************
