************* INDAH CAFETERIA SDN. BHD. ************
********************* RECEIPT **********************
DATE/TIME: 2025-01-14 22:02:00
ORDER ID: 039
TABLE NUMBER: 1

----------------------------------------------------
Item                   Qty   Price/Unit        Total
----------------------------------------------------
Fried Fries              1         2.50         2.50
Burger                   1         4.00         4.00
Chocolate                2         7.90        15.80
----------------------------------------------------
Subtotal (before tax):               RM        20.96
Tax (6%):                            RM         1.34
Total (with tax):                    RM        15.61

Voucher Applied:               DISCOUNT30
Payment Method:                Cash

****************************************************
************** THANK YOU FOR COMING ****************
