************* INDAH CAFETERIA SDN. BHD. ************
********************* RECEIPT **********************
DATE/TIME: 2025-01-14 21:37:07
ORDER ID: 029
TABLE NUMBER: 1

----------------------------------------------------
Item                   Qty   Price/Unit        Total
----------------------------------------------------
Fried Fries              2         2.50         5.00
Fried Rice               2         5.00        10.00
----------------------------------------------------
Subtotal (before tax):               RM        14.10
Tax (6%):                            RM         0.90
Total (with tax):                    RM        15.00

Payment Method:                Cash

****************************************************
************** THANK YOU FOR COMING ****************
