************* INDAH CAFETERIA SDN. BHD. ************
********************* RECEIPT **********************
DATE/TIME: 12-01-2025 16:11:57
TABLE NUMBER: 1

----------------------------------------------------
Item                   Qty   Price/Unit        Total
----------------------------------------------------
Burger                   2         4.00         8.00
Tea O Ice                1         2.00         2.00
----------------------------------------------------
Subtotal (before tax):               RM         9.40
Tax (6%):                            RM         0.60
Total (with tax):                    RM        10.00

Payment Method:                Cash

****************************************************
************** THANK YOU FOR COMING ****************
