************* INDAH CAFETERIA SDN. BHD. ************
********************* RECEIPT **********************
DATE/TIME: 2025-01-13 23:37:02
ORDER ID: 022
TABLE NUMBER: 1

----------------------------------------------------
Item                   Qty   Price/Unit        Total
----------------------------------------------------
Chocolate                2         7.90        15.80
----------------------------------------------------
Subtotal (before tax):               RM        14.85
Tax (6%):                            RM         0.95
Total (with tax):                    RM        15.80

Payment Method:                Cash

****************************************************
************** THANK YOU FOR COMING ****************
