************* INDAH CAFETERIA SDN. BHD. ************
********************* RECEIPT **********************

TABLE NUMBER: 15

----------------------------------------------------
Item                   Qty   Price/Unit        Total
----------------------------------------------------
Burger                   2         8.00        16.00
Chicken Chop             2        16.00        32.00
Fried Rice               1         5.00         5.00
Fish and Chips           1         7.90         7.90
Chicken Rice             1         6.50         6.50
----------------------------------------------------
Subtotal (before tax):               RM        40.80
Tax (6%):                            RM         2.60
Total (with tax):                    RM        43.40
****************************************************
