************* INDAH CAFETERIA SDN. BHD. ************
********************* RECEIPT **********************
DATE/TIME: 2025-01-14 21:39:01
ORDER ID: 031
TABLE NUMBER: 1

----------------------------------------------------
Item                   Qty   Price/Unit        Total
----------------------------------------------------
Fried Fries              2         2.50         5.00
Chocolate                3         7.90        23.70
----------------------------------------------------
Subtotal (before tax):               RM        26.98
Tax (6%):                            RM         1.72
Total (with tax):                    RM        28.70

Payment Method:                Cash

****************************************************
************** THANK YOU FOR COMING ****************
