************* INDAH CAFETERIA SDN. BHD. ************
********************* RECEIPT **********************
DATE/TIME: 2025-01-15 10:40:54
ORDER ID: 002
TABLE NUMBER: 1

----------------------------------------------------
Item                   Qty   Price/Unit        Total
----------------------------------------------------
Burger                   2         4.00         8.00
Fried Rice               2         5.00        10.00
----------------------------------------------------
Subtotal (before tax):               RM        16.92
Tax (6%):                            RM         1.08
Total (with tax):                    RM        18.00

Note: Add note

Payment Method:                Cash

****************************************************
************** THANK YOU FOR COMING ****************
