************* INDAH CAFETERIA SDN. BHD. ************
********************* RECEIPT **********************
DATE/TIME: 2025-01-13 23:13:01
ORDER ID: 014
TABLE NUMBER: 1

----------------------------------------------------
Item                   Qty   Price/Unit        Total
----------------------------------------------------
Burger                   2         4.00         8.00
----------------------------------------------------
Subtotal (before tax):               RM         7.52
Tax (6%):                            RM         0.48
Total (with tax):                    RM         8.00

Payment Method:                Cash

****************************************************
************** THANK YOU FOR COMING ****************
