************* INDAH CAFETERIA SDN. BHD. ************
********************* RECEIPT **********************
DATE/TIME: 2025-01-14 22:55:51
ORDER ID: 047
TABLE NUMBER: 1

----------------------------------------------------
Item                   Qty   Price/Unit        Total
----------------------------------------------------
Burger                   2         4.00         8.00
Fried Fries              2         2.50         5.00
Fish and Chips           2         7.90        15.80
----------------------------------------------------
Subtotal (before tax):               RM        27.07
Tax (6%):                            RM         1.73
Total (with tax):                    RM        25.92

Voucher Applied:               DISCOUNT10
Note: Fries tanak garam
Payment Method:                Cash

****************************************************
************** THANK YOU FOR COMING ****************
