********** RECEIPT **********
Table Number: 8
Item            Qty   Price/Unit Total     
-----------------------------------------
Burger          2     8.00       16.00     
Chicken Chop    1     8.00       8.00      
Fish and Chips  2     15.80      31.60     
Milo Ice        1     3.00       3.00      
Fresh Orange    1     2.50       2.50      
Chocolate       3     23.70      71.10     
-----------------------------------------
Total (with tax): RM RM 61.00
***************************************
