************* INDAH CAFETERIA SDN. BHD. ************
********************* RECEIPT **********************
DATE/TIME: 12-01-2025 15:29:17
TABLE NUMBER: 1

----------------------------------------------------
Item                   Qty   Price/Unit        Total
----------------------------------------------------
Burger                   2         4.00         8.00
Chicken Chop             2         8.00        16.00
Fresh Orange             2         2.50         5.00
Green Tea                2         6.90        13.80
----------------------------------------------------
Subtotal (before tax):               RM        40.23
Tax (6%):                            RM         2.57
Total (with tax):                    RM        42.80

Payment Method:                Cash

****************************************************
************** THANK YOU FOR COMING ****************
