************* INDAH CAFETERIA SDN. BHD. ************
********************* RECEIPT **********************
DATE/TIME: 13-01-2025 14:00:50
TABLE NUMBER: 8

----------------------------------------------------
Item                   Qty   Price/Unit        Total
----------------------------------------------------
Tea O Ice                2         2.00         4.00
----------------------------------------------------
Subtotal (before tax):               RM         3.76
Tax (6%):                            RM         0.24
Total (with tax):                    RM         4.00

Payment Method:                Online Banking

****************************************************
************** THANK YOU FOR COMING ****************
