************* INDAH CAFETERIA SDN. BHD. ************
********************* RECEIPT **********************
DATE/TIME: 2025-01-14 22:01:37
ORDER ID: 038
TABLE NUMBER: 1

----------------------------------------------------
Item                   Qty   Price/Unit        Total
----------------------------------------------------
Chocolate                1         7.90         7.90
Chicken Rice             2         6.50        13.00
----------------------------------------------------
Subtotal (before tax):               RM        19.65
Tax (6%):                            RM         1.25
Total (with tax):                    RM        20.90

Payment Method:                Cash

****************************************************
************** THANK YOU FOR COMING ****************
