************* INDAH CAFETERIA SDN. BHD. ************
********************* RECEIPT **********************
DATE/TIME: 13-01-2025 13:59:44
TABLE NUMBER: 8

----------------------------------------------------
Item                   Qty   Price/Unit        Total
----------------------------------------------------
Chicken Chop             2         8.00        16.00
Syrup Ice                1         1.50         1.50
Milo Ice                 1         3.00         3.00
----------------------------------------------------
Subtotal (before tax):               RM        19.27
Tax (6%):                            RM         1.23
Total (with tax):                    RM        20.50

Payment Method:                Online Banking

****************************************************
************** THANK YOU FOR COMING ****************
