************* INDAH CAFETERIA SDN. BHD. ************
********************* RECEIPT **********************
Table Number: 14
----------------------------------------------------
Item                   Qty   Price/Unit        Total
----------------------------------------------------
Burger                   2         8.00        16.00
Chicken Chop             1         8.00         8.00
Fried Rice               1         5.00         5.00
Fish and Chips           2        15.80        31.60
Chicken Rice             1         6.50         6.50
Fried Fries              1         2.50         2.50
Milo Ice                 1         3.00         3.00
Syrup Ice                1         1.50         1.50
Tea O Ice                2         4.00         8.00
Fresh Orange             1         2.50         2.50
Chocolate                1         7.90         7.90
Green Tea                1         6.90         6.90
----------------------------------------------------
Subtotal (before tax):               RM        67.30
Tax (6%):                            RM         4.30
Total (with tax):                    RM        71.60
****************************************************
