************* INDAH CAFETERIA SDN. BHD. ************
********************* RECEIPT **********************
DATE/TIME: 2025-01-13 22:44:33
ORDER ID: 002
TABLE NUMBER: 7

----------------------------------------------------
Item                   Qty   Price/Unit        Total
----------------------------------------------------
Burger                   2         4.00         8.00
Fried Fries              2         2.50         5.00
Tea O Ice                2         2.00         4.00
Green Tea                2         6.90        13.80
----------------------------------------------------
Subtotal (before tax):               RM        28.95
Tax (6%):                            RM         1.85
Total (with tax):                    RM        30.80

Payment Method:                E-Wallet 

****************************************************
************** THANK YOU FOR COMING ****************
