************* INDAH CAFETERIA SDN. BHD. ************
********************* RECEIPT **********************
DATE/TIME: 2025-01-14 22:50:51
ORDER ID: 044
TABLE NUMBER: 1

----------------------------------------------------
Item                   Qty   Price/Unit        Total
----------------------------------------------------
Burger                   2         4.00         8.00
Fried Rice               2         5.00        10.00
Chicken Rice             1         6.50         6.50
----------------------------------------------------
Subtotal (before tax):               RM        23.03
Tax (6%):                            RM         1.47
Total (with tax):                    RM        24.50

Note:Chicken rice -drummetPayment Method:                Cash

****************************************************
************** THANK YOU FOR COMING ****************
