************* INDAH CAFETERIA SDN. BHD. ************
********************* RECEIPT **********************
DATE/TIME: 2025-01-23 22:56:57
ORDER ID: 010
TABLE NUMBER: 1

----------------------------------------------------
Item                   Qty   Price/Unit        Total
----------------------------------------------------
Fried Fries              1         2.50         2.50
Chicken Rice             1         6.50         6.50
Fish and Chips           1         7.90         7.90
Milo Ice                 1         3.00         3.00
Green Tea                2         6.90        13.80
Chocolate                1         7.90         7.90
----------------------------------------------------
Subtotal (before tax):               RM        39.10
Tax (6%):                            RM         2.50
Total (with tax):                    RM        33.28

Note: Lesss sugar on all drinks

Voucher Applied:               DISCOUNT20
Payment Method:                Cash

****************************************************
************** THANK YOU FOR COMING ****************
