************* INDAH CAFETERIA SDN. BHD. ************
********************* RECEIPT **********************

TABLE NUMBER: 7

----------------------------------------------------
Item                   Qty   Price/Unit        Total
----------------------------------------------------
Burger                   2         8.00        16.00
Chicken Chop             1         8.00         8.00
Fried Rice               1         5.00         5.00
Chicken Rice             2        13.00        26.00
Fish and Chips           1         7.90         7.90
----------------------------------------------------
Subtotal (before tax):               RM        39.39
Tax (6%):                            RM         2.51
Total (with tax):                    RM        41.90
****************************************************
*******************THANK YOU FOR COMING***********************
