************* INDAH CAFETERIA SDN. BHD. ************
********************* RECEIPT **********************
DATE/TIME: 2025-01-13 23:09:35
ORDER ID: 011
TABLE NUMBER: 1

----------------------------------------------------
Item                   Qty   Price/Unit        Total
----------------------------------------------------
Burger                   2         4.00         8.00
Tea O Ice                2         2.00         4.00
----------------------------------------------------
Subtotal (before tax):               RM        11.28
Tax (6%):                            RM         0.72
Total (with tax):                    RM        12.00

Payment Method:                Cash

****************************************************
************** THANK YOU FOR COMING ****************
