********** INDAH CAFETERIA SDN. BHD. ***************
*************** RECEIPT ****************************
Table Number: 1
----------------------------------------------------
Item                   Qty   Price/Unit        Total
----------------------------------------------------
Burger                   2         8.00        16.00
Chicken Chop             1         8.00         8.00
Fish and Chips           2        15.80        31.60
Chicken Rice             1         6.50         6.50
Milo Ice                 1         3.00         3.00
Tea O Ice                1         2.00         2.00
Green Tea                1         6.90         6.90
Chocolate                1         7.90         7.90
-----------------------------------------
Subtotal (before tax):               RM        54.61
Tax (6%):                            RM         3.49
Total (with tax):                    RM        58.10
****************************************************
