************* INDAH CAFETERIA SDN. BHD. ************
********************* RECEIPT **********************
DATE/TIME: 05-01-2025 10:45:09
TABLE NUMBER: 7

----------------------------------------------------
Item                   Qty   Price/Unit        Total
----------------------------------------------------
Burger                   2         4.00         8.00
Fried Fries              2         2.50         5.00
Chicken Rice             1         6.50         6.50
Milo Ice                 1         3.00         3.00
Syrup Ice                1         1.50         1.50
Green Tea                1         6.90         6.90
----------------------------------------------------
Subtotal (before tax):               RM        29.05
Tax (6%):                            RM         1.85
Total (with tax):                    RM        30.90

Payment Method:                Online Banking

****************************************************
************** THANK YOU FOR COMING ****************
