************* INDAH CAFETERIA SDN. BHD. ************
********************* RECEIPT **********************

TABLE NUMBER: 2

----------------------------------------------------
Item                   Qty   Price/Unit        Total
----------------------------------------------------
Burger                   2         8.00        16.00
Fried Rice               1         5.00         5.00
Fish and Chips           1         7.90         7.90
Milo Ice                 1         3.00         3.00
Tea O Ice                1         2.00         2.00
Chocolate                2        15.80        31.60
----------------------------------------------------
