************* INDAH CAFETERIA SDN. BHD. ************
********************* RECEIPT **********************
DATE/TIME: 2025-01-13 22:50:53
ORDER ID: 004
TABLE NUMBER: 5

----------------------------------------------------
Item                   Qty   Price/Unit        Total
----------------------------------------------------
Burger                   2         4.00         8.00
Fried Fries              2         2.50         5.00
Fresh Orange             2         2.50         5.00
----------------------------------------------------
Subtotal (before tax):               RM        16.92
Tax (6%):                            RM         1.08
Total (with tax):                    RM        18.00

Payment Method:                Online Banking

****************************************************
************** THANK YOU FOR COMING ****************
