************* INDAH CAFETERIA SDN. BHD. ************
********************* RECEIPT **********************
DATE/TIME: 13-01-2025 14:01:56
TABLE NUMBER: 1

----------------------------------------------------
Item                   Qty   Price/Unit        Total
----------------------------------------------------
Burger                   2         4.00         8.00
Fried Fries              1         2.50         2.50
Fresh Orange             2         2.50         5.00
Green Tea                1         6.90         6.90
----------------------------------------------------
Subtotal (before tax):               RM        21.06
Tax (6%):                            RM         1.34
Total (with tax):                    RM        22.40

Payment Method:                Cash

****************************************************
************** THANK YOU FOR COMING ****************
