********** RECEIPT **********
Table Number: 1
-----------------------------------------
Item                   Qty   Price/Unit        Total
-----------------------------------------
Burger                   2         8.00        16.00
Chicken Chop             2        16.00        32.00
Fish and Chips           1         7.90         7.90
Milo Ice                 1         3.00         3.00
Green Tea                1         6.90         6.90
Chocolate                2        15.80        31.60
-----------------------------------------
Subtotal (before tax):                            RM 54.14
Tax (6%):                                        RM 3.46
Total (with tax):                                 RM 57.60
***************************************
