************* INDAH CAFETERIA SDN. BHD. ************
********************* RECEIPT **********************
DATE/TIME: 05-01-2025 10:36:28
TABLE NUMBER: 8

----------------------------------------------------
Item                   Qty   Price/Unit        Total
----------------------------------------------------
Burger                   2         4.00         8.00
Fried Fries              1         2.50         2.50
Fish and Chips           5         7.90        39.50
Milo Ice                 2         3.00         6.00
Syrup Ice                1         1.50         1.50
Chocolate                1         7.90         7.90
Chicken Chop             4         8.00        32.00
Fried Rice               3         5.00        15.00
----------------------------------------------------
Subtotal (before tax):               RM       105.66
Tax (6%):                            RM         6.74
Total (with tax):                    RM        89.92

Voucher Applied:               DISCOUNT20
Payment Method:                Online Banking

****************************************************
************** THANK YOU FOR COMING ****************
