************* INDAH CAFETERIA SDN. BHD. ************
********************* RECEIPT **********************
DATE/TIME: 2025-01-14 22:10:01
ORDER ID: 040
TABLE NUMBER: 1

----------------------------------------------------
Item                   Qty   Price/Unit        Total
----------------------------------------------------
Burger                   2         4.00         8.00
Chicken Chop             2         8.00        16.00
----------------------------------------------------
Subtotal (before tax):               RM        22.56
Tax (6%):                            RM         1.44
Total (with tax):                    RM        19.20

Voucher Applied:               DISCOUNT20
Payment Method:                Cash

****************************************************
************** THANK YOU FOR COMING ****************
