************* INDAH CAFETERIA SDN. BHD. ************
********************* RECEIPT **********************
DATE/TIME: 2025-01-14 22:54:38
ORDER ID: 046
TABLE NUMBER: 1

----------------------------------------------------
Item                   Qty   Price/Unit        Total
----------------------------------------------------
Chicken Rice             2         6.50        13.00
Fish and Chips           2         7.90        15.80
----------------------------------------------------
Subtotal (before tax):               RM        27.07
Tax (6%):                            RM         1.73
Total (with tax):                    RM        25.92

Voucher Applied:               DISCOUNT10
Note: Fries tanak garam
Payment Method:                Cash

****************************************************
************** THANK YOU FOR COMING ****************
