************* INDAH CAFETERIA SDN. BHD. ************
********************* RECEIPT **********************
DATE/TIME: 2025-01-14 21:06:44
ORDER ID: 023
TABLE NUMBER: 6

----------------------------------------------------
Item                   Qty   Price/Unit        Total
----------------------------------------------------
Burger                   1         4.00         4.00
Fried Fries              1         2.50         2.50
Fried Rice               1         5.00         5.00
Milo Ice                 1         3.00         3.00
Syrup Ice                1         1.50         1.50
Green Tea                1         6.90         6.90
----------------------------------------------------
Subtotal (before tax):               RM        21.53
Tax (6%):                            RM         1.37
Total (with tax):                    RM        22.90

Payment Method:                Online Banking

****************************************************
************** THANK YOU FOR COMING ****************
