********** RECEIPT **********
Table Number: 1
-----------------------------------------
Item                   Qty   Price/Unit        Total
-----------------------------------------
Milo Ice                 2         6.00        12.00
Burger                   2         8.00        16.00
Fried Rice               2        10.00        20.00
Fish and Chips           1         7.90         7.90
Chicken Chop             1         8.00         8.00
Green Tea                2        13.80        27.60
-----------------------------------------
Subtotal (before tax):                      RM    50.48
Tax (6%):                                   RM     3.22
Total (with tax):                           RM    53.70
***************************************
