************* INDAH CAFETERIA SDN. BHD. ************
********************* RECEIPT **********************
DATE/TIME: 2025-01-14 21:51:48
ORDER ID: 034
TABLE NUMBER: 1

----------------------------------------------------
Item                   Qty   Price/Unit        Total
----------------------------------------------------
Burger                   2         4.00         8.00
Fried Fries              1         2.50         2.50
Fish and Chips           2         7.90        15.80
Tea O Ice                2         2.00         4.00
Fresh Orange             2         2.50         5.00
----------------------------------------------------
Subtotal (before tax):               RM        33.18
Tax (6%):                            RM         2.12
Total (with tax):                    RM        35.30

Payment Method:                Cash

****************************************************
************** THANK YOU FOR COMING ****************
