************* INDAH CAFETERIA SDN. BHD. ************
********************* RECEIPT **********************

TABLE NUMBER: 13

----------------------------------------------------
Item                   Qty   Price/Unit        Total
----------------------------------------------------
Burger                   2         4.00         8.00
Fried Rice               1         5.00         5.00
Fish and Chips           1         7.90         7.90
Chicken Chop             1         8.00         8.00
Chicken Rice             1         6.50         6.50
Milo Ice                 1         3.00         3.00
Tea O Ice                1         2.00         2.00
Chocolate                1         7.90         7.90
Green Tea                1         6.90         6.90
----------------------------------------------------
Subtotal (before tax):               RM        51.89
Tax (6%):                            RM         3.31
Total (with tax):                    RM        55.20

Payment Method:                Online Banking

****************************************************
************** THANK YOU FOR COMING ****************
