************* INDAH CAFETERIA SDN. BHD. ************
********************* RECEIPT **********************
DATE/TIME: 13-01-2025 13:41:06
TABLE NUMBER: 1

----------------------------------------------------
Item                   Qty   Price/Unit        Total
----------------------------------------------------
Burger                   2         4.00         8.00
Fried Fries              1         2.50         2.50
Chicken Rice             1         6.50         6.50
----------------------------------------------------
Subtotal (before tax):               RM        15.98
Tax (6%):                            RM         1.02
Total (with tax):                    RM        17.00

Payment Method:                Cash

****************************************************
************** THANK YOU FOR COMING ****************
