************* INDAH CAFETERIA SDN. BHD. ************
********************* RECEIPT **********************
DATE/TIME: 2025-01-14 21:37:58
ORDER ID: 030
TABLE NUMBER: 1

----------------------------------------------------
Item                   Qty   Price/Unit        Total
----------------------------------------------------
Burger                   2         4.00         8.00
Fried Fries              1         2.50         2.50
Chocolate                3         7.90        23.70
----------------------------------------------------
Subtotal (before tax):               RM        32.15
Tax (6%):                            RM         2.05
Total (with tax):                    RM        34.20

Payment Method:                Cash

****************************************************
************** THANK YOU FOR COMING ****************
