************* INDAH CAFETERIA SDN. BHD. ************
********************* RECEIPT **********************
DATE/TIME: 2025-01-13 23:18:16
ORDER ID: 003
TABLE NUMBER: 1

----------------------------------------------------
Item                   Qty   Price/Unit        Total
----------------------------------------------------
Chicken Rice             2         6.50        13.00
----------------------------------------------------
Subtotal (before tax):               RM        12.22
Tax (6%):                            RM         0.78
Total (with tax):                    RM        13.00

Payment Method:                Cash

****************************************************
************** THANK YOU FOR COMING ****************
