********** INDAH CAFETERIA SDN. BHD. ***************
********************* RECEIPT **********************
Table Number: 1
----------------------------------------------------
Item                   Qty   Price/Unit        Total
----------------------------------------------------
Burger                   2         8.00        16.00
Chicken Chop             1         8.00         8.00
Fish and Chips           1         7.90         7.90
Milo Ice                 2         6.00        12.00
Tea O Ice                1         2.00         2.00
Green Tea                1         6.90         6.90
Chocolate                1         7.90         7.90
----------------------------------------------------
Subtotal (before tax):               RM        43.90
Tax (6%):                            RM         2.80
Total (with tax):                    RM        46.70
****************************************************
