************* INDAH CAFETERIA SDN. BHD. ************
********************* RECEIPT **********************
DATE/TIME: 13-01-2025 19:35:33
TABLE NUMBER: 1

----------------------------------------------------
Item                   Qty   Price/Unit        Total
----------------------------------------------------
Burger                   2         4.00         8.00
Fried Fries              2         2.50         5.00
Syrup Ice                2         1.50         3.00
----------------------------------------------------
Subtotal (before tax):               RM        15.04
Tax (6%):                            RM         0.96
Total (with tax):                    RM        16.00

Payment Method:                Online Banking

****************************************************
************** THANK YOU FOR COMING ****************
