************* INDAH CAFETERIA SDN. BHD. ************
********************* RECEIPT **********************
DATE/TIME: 12-01-2025 15:00:57
TABLE NUMBER: 4

----------------------------------------------------
Item                   Qty   Price/Unit        Total
----------------------------------------------------
Burger                   2         4.00         8.00
Fried Fries              2         2.50         5.00
Chicken Rice             1         6.50         6.50
Syrup Ice                2         1.50         3.00
Green Tea                3         6.90        20.70
Chocolate                2         7.90        15.80
Chicken Chop             2         8.00        16.00
----------------------------------------------------
Subtotal (before tax):               RM        70.50
Tax (6%):                            RM         4.50
Total (with tax):                    RM        67.50

Voucher Applied:               DISCOUNT10
Payment Method:                Cash

****************************************************
************** THANK YOU FOR COMING ****************
