********** INDAH CAFETERIA SDN. BHD. **********
*************** RECEIPT ***************
Table Number: 1
-----------------------------------------
Item                   Qty   Price/Unit        Total
-----------------------------------------
Burger                   2         8.00        16.00
Chicken Chop             1         8.00         8.00
Fish and Chips           1         7.90         7.90
Milo Ice                 1         3.00         3.00
Tea O Ice                1         2.00         2.00
Chocolate                1         7.90         7.90
Green Tea                1         6.90         6.90
-----------------------------------------
Subtotal (before tax):               RM        41.08
Tax (6%):                            RM         2.62
Total (with tax):                    RM        43.70
***************************************
