************* INDAH CAFETERIA SDN. BHD. ************
********************* RECEIPT **********************
DATE/TIME: 2025-01-14 21:22:24
ORDER ID: 027
TABLE NUMBER: 1

----------------------------------------------------
Item                   Qty   Price/Unit        Total
----------------------------------------------------
Burger                   1         4.00         4.00
Fried Fries              1         2.50         2.50
----------------------------------------------------
Subtotal (before tax):               RM         6.11
Tax (6%):                            RM         0.39
Total (with tax):                    RM         5.85

Voucher Applied:               DISCOUNT10
Payment Method:                Cash

****************************************************
************** THANK YOU FOR COMING ****************
