************* INDAH CAFETERIA SDN. BHD. ************
********************* RECEIPT **********************
DATE/TIME: 2025-01-14 21:55:21
ORDER ID: 036
TABLE NUMBER: 1

----------------------------------------------------
Item                   Qty   Price/Unit        Total
----------------------------------------------------
Chicken Rice             1         6.50         6.50
----------------------------------------------------
Subtotal (before tax):               RM         6.11
Tax (6%):                            RM         0.39
Total (with tax):                    RM         6.50

Payment Method:                Cash

****************************************************
************** THANK YOU FOR COMING ****************
