************* INDAH CAFETERIA SDN. BHD. ************
********************* RECEIPT **********************
DATE/TIME: 2025-01-13 22:47:56
ORDER ID: 003
TABLE NUMBER: 1

----------------------------------------------------
Item                   Qty   Price/Unit        Total
----------------------------------------------------
Burger                   2         4.00         8.00
Fried Fries              1         2.50         2.50
Tea O Ice                2         2.00         4.00
----------------------------------------------------
Subtotal (before tax):               RM        13.63
Tax (6%):                            RM         0.87
Total (with tax):                    RM        14.50

Payment Method:                Cash

****************************************************
************** THANK YOU FOR COMING ****************
