************* INDAH CAFETERIA SDN. BHD. ************
********************* RECEIPT **********************
DATE/TIME: 2025-01-13 23:12:18
ORDER ID: 013
TABLE NUMBER: 1

----------------------------------------------------
Item                   Qty   Price/Unit        Total
----------------------------------------------------
Fried Fries              2         2.50         5.00
----------------------------------------------------
Subtotal (before tax):               RM         4.70
Tax (6%):                            RM         0.30
Total (with tax):                    RM         5.00

Payment Method:                Cash

****************************************************
************** THANK YOU FOR COMING ****************
