************* INDAH CAFETERIA SDN. BHD. ************
********************* RECEIPT **********************
DATE/TIME: 2025-01-13 22:54:34
ORDER ID: 006
TABLE NUMBER: 1

----------------------------------------------------
Item                   Qty   Price/Unit        Total
----------------------------------------------------
Burger                   2         4.00         8.00
Chocolate                2         7.90        15.80
----------------------------------------------------
Subtotal (before tax):               RM        22.37
Tax (6%):                            RM         1.43
Total (with tax):                    RM        23.80

Payment Method:                Cash

****************************************************
************** THANK YOU FOR COMING ****************
