************* INDAH CAFETERIA SDN. BHD. ************
********************* RECEIPT **********************
DATE/TIME: 2025-01-14 22:58:16
ORDER ID: 049
TABLE NUMBER: 1

----------------------------------------------------
Item                   Qty   Price/Unit        Total
----------------------------------------------------
Burger                   2         4.00         8.00
Fried Fries              2         2.50         5.00
----------------------------------------------------
Subtotal (before tax):               RM        12.22
Tax (6%):                            RM         0.78
Total (with tax):                    RM        13.00

Note: tamo sayor

Voucher Applied:               DISCOUNT10
Payment Method:                Cash

****************************************************
************** THANK YOU FOR COMING ****************
