************* INDAH CAFETERIA SDN. BHD. ************
********************* RECEIPT **********************
DATE/TIME: 2025-01-13 23:22:58
ORDER ID: 004
TABLE NUMBER: 1

----------------------------------------------------
Item                   Qty   Price/Unit        Total
----------------------------------------------------
Burger                   1         4.00         4.00
----------------------------------------------------
Subtotal (before tax):               RM         3.76
Tax (6%):                            RM         0.24
Total (with tax):                    RM         4.00

Payment Method:                Cash

****************************************************
************** THANK YOU FOR COMING ****************
