************* INDAH CAFETERIA SDN. BHD. ************
********************* RECEIPT **********************

TABLE NUMBER: 7

----------------------------------------------------
Item                   Qty   Price/Unit        Total
----------------------------------------------------
Burger                   2         4.00         8.00
Fried Rice               1         5.00         5.00
Fish and Chips           5         7.90        39.50
Chicken Chop             1         8.00         8.00
Tea O Ice                1         2.00         2.00
Fresh Orange             1         2.50         2.50
Chocolate                1         7.90         7.90
Green Tea                3         6.90        20.70
Chicken Rice             3         6.50        19.50
----------------------------------------------------
Subtotal (before tax):               RM       106.31
Tax (6%):                            RM         6.79
Total (with tax):                    RM       113.10

Payment Method:                E-Wallet 

****************************************************
************** THANK YOU FOR COMING ****************
