************* INDAH CAFETERIA SDN. BHD. ************
********************* RECEIPT **********************
DATE/TIME: 05-01-2025 13:26:54
TABLE NUMBER: 1

----------------------------------------------------
Item                   Qty   Price/Unit        Total
----------------------------------------------------
Burger                   2         4.00         8.00
Fried Fries              3         2.50         7.50
Milo Ice                 2         3.00         6.00
Syrup Ice                2         1.50         3.00
----------------------------------------------------
Subtotal (before tax):               RM        23.03
Tax (6%):                            RM         1.47
Total (with tax):                    RM        24.50

Payment Method:                Cash

****************************************************
************** THANK YOU FOR COMING ****************
