************* INDAH CAFETERIA SDN. BHD. ************
********************* RECEIPT **********************
DATE/TIME: 05-01-2025 10:05:55
TABLE NUMBER: 5

----------------------------------------------------
Item                   Qty   Price/Unit        Total
----------------------------------------------------
Burger                   2         4.00         8.00
Fried Rice               1         5.00         5.00
Fish and Chips           1         7.90         7.90
Milo Ice                 1         3.00         3.00
Tea O Ice                1         2.00         2.00
Chocolate                2         7.90        15.80
----------------------------------------------------
Subtotal (before tax):               RM        39.20
Tax (6%):                            RM         2.50
Total (with tax):                    RM        41.70

Payment Method:                E-Wallet 

****************************************************
************** THANK YOU FOR COMING ****************
