********** RECEIPT **********
Table Number: 1
-----------------------------------------
Item                   Qty   Price/Unit        Total
-----------------------------------------
Burger                   2         8.00        16.00
Chicken Chop             2        16.00        32.00
Fish and Chips           2        15.80        31.60
Syrup Ice                1         1.50         1.50
Milo Ice                 1         3.00         3.00
Tea O Ice                1         2.00         2.00
Chocolate                2        15.80        31.60
-----------------------------------------
