************* INDAH CAFETERIA SDN. BHD. ************
********************* RECEIPT **********************
DATE/TIME: 05-01-2025 10:28:43
TABLE NUMBER: 1

----------------------------------------------------
Item                   Qty   Price/Unit        Total
----------------------------------------------------
Burger                   2         4.00         8.00
Fried Rice               1         5.00         5.00
Fish and Chips           2         7.90        15.80
Milo Ice                 2         3.00         6.00
Green Tea                1         6.90         6.90
----------------------------------------------------
Subtotal (before tax):               RM        39.20
Tax (6%):                            RM         2.50
Total (with tax):                    RM        41.70

Payment Method:                Cash

****************************************************
************** THANK YOU FOR COMING ****************
