************* INDAH CAFETERIA SDN. BHD. ************
********************* RECEIPT **********************
DATE/TIME: 12-01-2025 15:25:30
TABLE NUMBER: 1

----------------------------------------------------
Item                   Qty   Price/Unit        Total
----------------------------------------------------
Burger                   2         4.00         8.00
Fried Fries              2         2.50         5.00
Chicken Rice             2         6.50        13.00
Milo Ice                 2         3.00         6.00
Green Tea                2         6.90        13.80
----------------------------------------------------
Subtotal (before tax):               RM        43.05
Tax (6%):                            RM         2.75
Total (with tax):                    RM        45.80

Payment Method:                Cash

****************************************************
************** THANK YOU FOR COMING ****************
