************* INDAH CAFETERIA SDN. BHD. ************
********************* RECEIPT **********************
DATE/TIME: 2025-01-14 22:58:36
ORDER ID: 050
TABLE NUMBER: 1

----------------------------------------------------
Item                   Qty   Price/Unit        Total
----------------------------------------------------
Fish and Chips           2         7.90        15.80
Chicken Rice             3         6.50        19.50
Burger                   1         4.00         4.00
Fried Rice               1         5.00         5.00
----------------------------------------------------
Subtotal (before tax):               RM        41.64
Tax (6%):                            RM         2.66
Total (with tax):                    RM        39.87

Note: tamo sayor

Voucher Applied:               DISCOUNT10
Payment Method:                Cash

****************************************************
************** THANK YOU FOR COMING ****************
