************* INDAH CAFETERIA SDN. BHD. ************
********************* RECEIPT **********************
DATE/TIME: 12-01-2025 15:36:52
TABLE NUMBER: 1

----------------------------------------------------
Item                   Qty   Price/Unit        Total
----------------------------------------------------
Burger                   2         4.00         8.00
Chicken Chop             2         8.00        16.00
Syrup Ice                2         1.50         3.00
Green Tea                2         6.90        13.80
----------------------------------------------------
Subtotal (before tax):               RM        38.35
Tax (6%):                            RM         2.45
Total (with tax):                    RM        40.80

Payment Method:                Cash

****************************************************
************** THANK YOU FOR COMING ****************
