************* INDAH CAFETERIA SDN. BHD. ************
********************* RECEIPT **********************
DATE/TIME: 2025-01-14 21:12:34
ORDER ID: 025
TABLE NUMBER: 1

----------------------------------------------------
Item                   Qty   Price/Unit        Total
----------------------------------------------------
Green Tea                2         6.90        13.80
----------------------------------------------------
Subtotal (before tax):               RM        12.97
Tax (6%):                            RM         0.83
Total (with tax):                    RM        13.80

Payment Method:                Cash

****************************************************
************** THANK YOU FOR COMING ****************
