************* INDAH CAFETERIA SDN. BHD. ************
********************* RECEIPT **********************
DATE/TIME: 2025-01-14 22:10:56
ORDER ID: 041
TABLE NUMBER: 1

----------------------------------------------------
Item                   Qty   Price/Unit        Total
----------------------------------------------------
Burger                   2         4.00         8.00
Fried Fries              1         2.50         2.50
Chicken Chop             1         8.00         8.00
Tea O Ice                1         2.00         2.00
Fresh Orange             2         2.50         5.00
Green Tea                1         6.90         6.90
----------------------------------------------------
Subtotal (before tax):               RM        30.46
Tax (6%):                            RM         1.94
Total (with tax):                    RM        29.16

Voucher Applied:               DISCOUNT10
Payment Method:                Cash

****************************************************
************** THANK YOU FOR COMING ****************
